<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            background-color: purple;
            height: 500px;
            padding: 10px;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            background-color: yellow;
            width: 300px;
            height: 200px;


            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>